<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>注册页面</title>
<style> 
     body {
        background: url("img/register_bg.png") no-repeat center;
     }
     
     .rg_layout{
         width:900px;
         height:570px;
         border: 5px solid #EEEEEE;
          background-color: white;
          margin: auto;
          margin-top : 40px; 
          padding: 15px;
          
     }
     .rg_left{
       /* border:1px solid red;*/
       float: left;
       margin:15px;
     }
     .rg_center{
       /*border:1px solid red;*/
    float:left;
     }
     .rg_right{
       /*border:1px solid red;*/
          float: right;
          margin:15px;
     }
     .rg_left > p:first-child{
       color:#FFD026;
       font-size:20px;
     }
      .rg_left > p:last-child{
       color:#A6A6A6;
       font-size:20px;
     }
      .rg_right > p:first-child{
       color:#FFD026;
       font-size:20px;
     }
      .rg_right > p:a {
       color: pink ;
       font-size:20px;
     }
     .td_left{
       text-align: right;
       width:100px;
       height:10px
     }
     .td_right{
          padding-left:50px;
     }
     #username,#password,#birthday,#age,#email,#id,#color,#birthdaytime{
        width: 250px;
        height: 25px;
        boder:1px solid #A6A6A6;
        border-radius:5px;
     }
 </style>
</head>
<body>
      <div class="rg_layout">
         <div class="rg_left">
            <p>新用户注册</p>
            <p>User Registr</p>
        </div>
        <div class="rg_center">
        <div class="rg_form">
            <form  action="#" method="get">
           <table>
          <tr>
         <td class="td_left"> <label for="username">用户名</label> </td>
         <td class="td_right">  <input name="username"  placeholder="请输入用户名" id="username"></td>
     </tr>
       <tr>
         <td class="td_left"><label for="password">密码</label>  </td>
         <td class="td_right"><input type="password" name="password" placeholder="请输入密码" id="password"></td>
     </tr>
       <tr>
          <td class="td_left">性别</td>
         <td class="td_right"> <input type="radio" name="sex" checked>男<input type="radio" name="sex"> 女</td>
     </tr>
            <tr>
         <td class="td_left">爱好</td>
         <td class="td_right"><input type="checkbox" name="hobby" value="basketball" checked> 篮球<input type="checkbox"  name="hobby"value="pint"> 画画  <input type="checkbox" name="hobby" value="game"> 游戏</td>
     </tr>
          <tr>
         <td class="td_left">文件</td>
         <td class="td_right"> <input type="file" name="file"><br></td>
     </tr>
            <tr>
         <td class="td_left"><label for="birthday">生日</label></td>
         <td class="td_right"><input type="date" name="birthday"id="birthday"placeholder="请输入生日" ></td>
     </tr>
            <tr>
         <td class="td_left"><label for="birthdaytime">生日</label></td>
         <td class="td_right"><input type="datetime-local" id="birthdaytime"placeholder="请输入生日"  name="birthday" ></td>
     </tr>
     <tr>
        <td class="td_left"><label for="age">年龄</label></td>
        <td class="td_right"> <input type="number" name="age" id="age"placeholder="请输入年龄" ></td>
     </tr>
          <tr>
        <td class="td_left"><label for="email">邮箱</label></td>
        <td class="td_right"> <input type="email" name="email"id="email"placeholder="请输入邮箱" ></td>
     </tr>     <tr>
        <td class="td_left"><label for="hidden">隐藏域</label></td>
        <td class="td_right"><input type="hidden"  id="hidden" name="id" value="111"></td>
     </tr>   
       <tr>
        <td class="td_left"></td>
        <td class="td_right"><input type="image" src="image/logo.jpg"></td>
     </tr>
      <tr>
        <td class="td_left"><label for="color">取色器</label></td>
        <td class="td_right"><input type="color" name="color" id="color"> </td>
     </tr>
     <tr>
        <td class="td_left">省份</td> 
        <td class="td_right">  <select name="province"> <option>--请选择--</option><option>北京</option><option>广州</option><option>上海</option><option>深圳</option></select></td> 
     </tr>
     <tr>
        <td class="td_left">自我描述</td> 
        <td class="td_right"> <textarea cols="20" rows="5" name="des"></textarea></td> 
     </tr>         
     <tr>       
        <td colspan="2" align="center"><input type="submit" name="注册1" value="注册">   <input type="reset" name="重置1" value="重置"></td>
     </tr>
     
 </table>
        </form>
        </div>
        </div>
        <div class="rg_right">
          <p>已有账号<a href="">立即登录</a></p>
        
        </div>
      
      </div>
</body>
</html>